# =====================================
# STAGE 1: PHP + Composer (Builder)
# =====================================
FROM php:8.2-cli-alpine AS builder

WORKDIR /app

# System dependencies required by PHP extensions & Composer
RUN apk add --no-cache \
    git \
    unzip \
    icu-dev \
    libzip-dev \
    oniguruma-dev \
    mysql-client \
    freetype-dev \
    libjpeg-turbo-dev \
    libpng-dev

# PHP extensions required by composer.json
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
 && docker-php-ext-install \
    pdo \
    pdo_mysql \
    intl \
    zip \
    mbstring \
    gd

# Install Composer binary
COPY --from=composer:2.7 /usr/bin/composer /usr/bin/composer

# Composer safety settings
ENV COMPOSER_ALLOW_SUPERUSER=1
ENV COMPOSER_MEMORY_LIMIT=-1

# 👉 CRITICAL: Copy full source BEFORE composer install
COPY . .

# Install PHP dependencies (Laravel scripts must run)
RUN composer install \
    --prefer-dist \
    --optimize-autoloader \
    --no-interaction

# =====================================
# STAGE 2: PHP Runtime (FPM)
# =====================================
FROM php:8.2-fpm-alpine

WORKDIR /var/www

# Runtime system dependencies
RUN apk add --no-cache \
    bash \
    curl \
    icu-dev \
    libzip-dev \
    oniguruma-dev \
    mysql-client \
    freetype-dev \
    libjpeg-turbo-dev \
    libpng-dev

# Runtime PHP extensions (must match builder)
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
 && docker-php-ext-install \
    pdo \
    pdo_mysql \
    intl \
    zip \
    gd \
    opcache

# PHP OPCache config
RUN echo "opcache.enable=1" > /usr/local/etc/php/conf.d/opcache.ini \
 && echo "opcache.enable_cli=1" >> /usr/local/etc/php/conf.d/opcache.ini \
 && echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/opcache.ini \
 && echo "opcache.max_accelerated_files=20000" >> /usr/local/etc/php/conf.d/opcache.ini \
 && echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/opcache.ini

# PHP memory limit
RUN echo "memory_limit=512M" > /usr/local/etc/php/conf.d/memory.ini

# Copy application (including vendor) from builder
COPY --from=builder /app /var/www

# Entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh \
 && chown -R www-data:www-data /var/www

USER www-data

ENTRYPOINT ["/entrypoint.sh"]
CMD ["php-fpm"]
-------------------------------

