https://github.com/khalid7879/observability/blob/main/prometheus.yml


# =====================================
# STAGE 1: PHP + Composer (Builder)
# =====================================
FROM php:8.2-cli-alpine AS builder

WORKDIR /app

# System dependencies required by PHP extensions & Composer
RUN apk add --no-cache \
    git \
    unzip \
    icu-dev \
    libzip-dev \
    oniguruma-dev \
    mysql-client \
    freetype-dev \
    libjpeg-turbo-dev \
    libpng-dev

# PHP extensions required by composer.json
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
 && docker-php-ext-install \
    pdo \
    pdo_mysql \
    intl \
    zip \
    mbstring \
    gd

# Install Composer binary
COPY --from=composer:2.7 /usr/bin/composer /usr/bin/composer

# Composer safety settings
ENV COMPOSER_ALLOW_SUPERUSER=1
ENV COMPOSER_MEMORY_LIMIT=-1

# 👉 CRITICAL: Copy full source BEFORE composer install
COPY . .

# Install PHP dependencies (Laravel scripts must run)
RUN composer install \
    --prefer-dist \
    --optimize-autoloader \
    --no-interaction

# =====================================
# STAGE 2: PHP Runtime (FPM)
# =====================================
FROM php:8.2-fpm-alpine

WORKDIR /var/www

# Runtime system dependencies
RUN apk add --no-cache \
    bash \
    curl \
    icu-dev \
    libzip-dev \
    oniguruma-dev \
    mysql-client \
    freetype-dev \
    libjpeg-turbo-dev \
    libpng-dev

# Runtime PHP extensions (must match builder)
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
 && docker-php-ext-install \
    pdo \
    pdo_mysql \
    intl \
    zip \
    gd \
    opcache

# PHP OPCache config
RUN echo "opcache.enable=1" > /usr/local/etc/php/conf.d/opcache.ini \
 && echo "opcache.enable_cli=1" >> /usr/local/etc/php/conf.d/opcache.ini \
 && echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/opcache.ini \
 && echo "opcache.max_accelerated_files=20000" >> /usr/local/etc/php/conf.d/opcache.ini \
 && echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/opcache.ini

# PHP memory limit
RUN echo "memory_limit=512M" > /usr/local/etc/php/conf.d/memory.ini

# Copy application (including vendor) from builder
COPY --from=builder /app /var/www

# Entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh \
 && chown -R www-data:www-data /var/www

USER www-data

ENTRYPOINT ["/entrypoint.sh"]
CMD ["php-fpm"]
-------------------------------

version: "3.9"

networks:
  saas_crm_ihelp_network:
    driver: bridge

volumes:
  saas_crm_ihelp_db_data:
  grafana_data:
  prometheus_data:

services:
  # --------------------------------------------------
  # Laravel Application
  # --------------------------------------------------
  app:
    build:
      context: .
    container_name: saas_crm_ihelp_app
    restart: unless-stopped
    env_file:
      - .env
    environment:
      RUN_TENANT_SEED: "false"   # enable only once when needed
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_started
    networks:
      - saas_crm_ihelp_network

  # --------------------------------------------------
  # Nginx Web Server
  # --------------------------------------------------
  webserver:
    image: nginx:1.25-alpine
    container_name: saas_crm_ihelp_webserver
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - .:/var/www
      - ./nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - app
    networks:
      - saas_crm_ihelp_network

  # --------------------------------------------------
  # MySQL Database
  # --------------------------------------------------
  db:
    image: mysql:8.0-oraclelinux8
    container_name: saas_crm_ihelp_db
    restart: unless-stopped
    env_file:
      - .env
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
    volumes:
      - saas_crm_ihelp_db_data:/var/lib/mysql
      - ./mysql-master/conf/my.cnf:/etc/mysql/conf.d/my.cnf
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - saas_crm_ihelp_network

  # --------------------------------------------------
  # Redis
  # --------------------------------------------------
  redis:
    image: redis:7-alpine
    container_name: saas_crm_ihelp_redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - saas_crm_ihelp_network

  # --------------------------------------------------
  # cAdvisor (Docker Container Metrics)
  # --------------------------------------------------
  cadvisor:
    image: gcr.io/cadvisor/cadvisor:v0.49.1
    container_name: cadvisor
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker:/var/lib/docker:ro
    networks:
      - saas_crm_ihelp_network

  # --------------------------------------------------
  # Node Exporter (Host / VM Metrics)
  # --------------------------------------------------
  node-exporter:
    image: prom/node-exporter:latest
    container_name: node-exporter
    restart: unless-stopped
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.sysfs=/host/sys'
      - '--path.rootfs=/rootfs'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
    ports:
      - "9100:9100"
    networks:
      - saas_crm_ihelp_network

  # --------------------------------------------------
  # Prometheus
  # --------------------------------------------------
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: unless-stopped
    ports:
      - "9090:9090"
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.retention.time=7d"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus
    depends_on:
      - cadvisor
      - node-exporter
    networks:
      - saas_crm_ihelp_network

  # --------------------------------------------------
  # Grafana
  # --------------------------------------------------
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: unless-stopped
    ports:
      - "3000:3000"
    volumes:
      - grafana_data:/var/lib/grafana
    depends_on:
      - prometheus
    networks:
      - saas_crm_ihelp_network
++++++++++++++++++++++++++++++++++++===============================================++++++++++++++++++++++++++

193  21361

cadvisor + prometheus 

https://grafana.com/grafana/dashboards/1860-node-exporter-full/

https://www.youtube.com/watch?v=h4Sl21AKiDg
https://sre.google/sre-book/monitoring-distributed-systems/
https://www.youtube.com/watch?v=6W8Nu4b_PXM&t=708s

grafana:
image: grafana/grafana:latest
container_name: grafana
restart: unless-stopped
ports:
- "3000:3000"
environment:
- GF_SMTP_ENABLED=true
- GF_SMTP_HOST=[smtp.gmail.com:587](http://smtp.gmail.com:587/)
- [GF_SMTP_USER=tahsinruhanirezita@gmail.com](mailto:GF_SMTP_USER=tahsinruhanirezita@gmail.com)
- GF_SMTP_PASSWORD=anqsbrjczjbzsqwy
- [GF_SMTP_FROM_ADDRESS=tahsinruhanirezita@gmail.com](mailto:GF_SMTP_FROM_ADDRESS=tahsinruhanirezita@gmail.com)
- GF_SMTP_FROM_NAME=Grafana Alerts
volumes:
- grafana_data:/var/lib/grafana
depends_on:
- prometheus
networks:
- saas_crm_ihelp_network

## How to fix it (Docker + Grafana)

### Step 1: Decide which SMTP you want

Most common options:

- Gmail (easy for learning)
- Office365
- Company SMTP
- Mailgun / SendGrid (best practice)

Below I’ll show **Gmail** (learning-friendly).

---

## ✅ Option A: Configure SMTP using `grafana.ini`

### 1️⃣ Edit `grafana.ini`

If Grafana is running in Docker, your config is usually mounted like:

```
/etc/grafana/grafana.ini

```

Add or update this section:

```
[smtp]
enabled =true
host = smtp.gmail.com:587
user = your_email@gmail.com
password = your_app_password
from_address = your_email@gmail.com
from_name = Grafana Alerts
skip_verify =false
startTLS_policy = OpportunisticStartTLS

```

⚠️ **Important (Gmail users):**

- Do **NOT** use your normal Gmail password
- Create an **App Password** (Google Account → Security → App Passwords)

---

### 2️⃣ Restart Grafana

```bash
docker restart grafana

```

(or `docker-compose restart grafana`)

---

### 3️⃣ Test again

Now go to:

```
Alerting → Contact points → Email → Test

```

✅ It should work.

---

## ✅ Option B (RECOMMENDED): SMTP via Docker Compose (clean & safe)

Instead of editing files, inject SMTP using **environment variables**.

### Example `docker-compose.yml`

```yaml
services:
grafana:
image:grafana/grafana:latest
container_name:grafana
ports:
-"3000:3000"
environment:
-GF_SMTP_ENABLED=true
-GF_SMTP_HOST=smtp.gmail.com:587
-GF_SMTP_USER=your_email@gmail.com
-GF_SMTP_PASSWORD=your_app_password
-GF_SMTP_FROM_ADDRESS=your_email@gmail.com
-GF_SMTP_FROM_NAME=GrafanaAlerts
volumes:
-grafana-data:/var/lib/grafana
restart:unless-stopped

volumes:
grafana-data:

```

Then run:

```bash
docker-compose up -d

```

---

## ✅ Quick verification inside container (optional)

```bash
dockerexec -it grafanaenv | grep SMTP

```

## 🔐 What is a Gmail **App Password**?

An **App Password** is a **special 16-character password** generated by Google **only for apps** like:

- Grafana
- Jenkins
- Alertmanager
- GitLab
- Monitoring tools

👉 **You do NOT use your normal Gmail password**

👉 You use the **App Password instead** (one-time generated)

This keeps your Gmail account safe.

---

## ❗ First requirement (MANDATORY)

You **must enable 2-Step Verification** on your Gmail account.

### Enable 2-Step Verification

1. Go to 👉 https://myaccount.google.com/security
2. Under **“Signing in to Google”**
3. Turn ON **2-Step Verification**
4. Use:
    - Mobile prompt **OR**
    - Authenticator app

✅ Only after this step will App Passwords appear.

---

## 🔑 How to Generate Gmail App Password (Exact Steps)

1. Go to 👉 https://myaccount.google.com/apppasswords
2. Sign in to:
    
    **tahsinruhanirezita@gmail.com**
    
3. Select:
    - **App** → `Mail`
    - **Device** → `Other (Custom)`
4. Name it:
    
    ```
    Grafana
    
    ```
    
5. Click **Generate**

🎉 Google will show a password like:

```
abcd efgh ijkl mnop

```

➡️ **Remove spaces** before using:

```
abcdefghijklmnop

```

https://prometheus.io/docs/introduction/media/

https://www.youtube.com/watch?v=h4Sl21AKiDg

https://prometheus.io/docs/prometheus/latest/configuration/configuration/