git init 
git config --global user.name "khalid7879"
git config --global user.email "khalidhasantalukder5@gmail.com"

Now Verify
git config --global --list
git add .
git commit -m "Initial commit"
git remote add origin https://github.com/khalid7879/crm.git
git branch -M main
git push -u origin main

set git repo secret:-
================================================================

Go to:

GitHub →
CRM repo →
Settings → Secrets → Actions → New repository secret
Name:
SSH_PRIVATE_KEY
Add

✅ STEP-BY-STEP FIX (Do This Exactly)
✅ 1️⃣ Regenerate Proper Key (On Your Local Machine)

On your local system:

ssh-keygen -t ed25519 -C "github-deploy"

When prompted:

Enter file: ~/.ssh/id_ed25519_249

Press enter for no passphrase.

✅ 2️⃣ Copy the FULL Private Key

Run:

cat ~/.ssh/id_ed25519_249

It MUST look like this:

-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAA...
....
-----END OPENSSH PRIVATE KEY-----

Copy everything including BEGIN and END lines.

✅ 3️⃣ Add Public Key to Server
cat ~/.ssh/id_ed25519_249.pub

Copy output.

Then on your server:

mkdir -p ~/.ssh
nano ~/.ssh/authorized_keys

Paste the public key inside.

Then:

chmod 700 ~/.ssh
chmod 600 ~/.ssh/authorized_keys
================================================================================================================================
For up using server
name: 🚀 Deploy to PROD Server

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: 114.130.69.249
          port: 6072
          username: root
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            echo "✅ Connected to server"

            cd /var/www/html

            if [ ! -d "crm/.git" ]; then
              rm -rf crm
              git clone -b main git@github.com:khalid7879/crm.git crm
            else
              cd crm
              git pull origin main || git fetch --all && git reset --hard origin/main
            fi

            cd crm

            echo "✅ Latest code pulled"

            # === Add your build/deploy commands here ===
            # composer install --no-dev --optimize-autoloader
            # php artisan migrate --force
            # php artisan optimize:clear
            # systemctl restart nginx php-fpm
            # pm2 restart all   # if using Node.js


            # ────────────────────────────────────────────────
            #  Rebuild & restart only the app container
            #  (fastest option if docker-compose supports it)
            # ────────────────────────────────────────────────
              
              docker-compose build --no-cache app
              docker-compose rm -f -s app
              docker-compose up -d --force-recreate --no-deps app

            # Optional: also restart webserver if you changed nginx config
              docker-compose up -d --force-recreate --no-deps webserver
              docker image prune -f

            echo "🎉 Deployment completed successfully!"

===============================================================================================================
For up using dockerhub

name: 🚀 Build & Deploy CRM

on:
  push:
    branches:
      - main

env:
  IMAGE_NAME: rupy7879/crm

jobs:

# -------------------------------------------------
# 1️⃣ Build Docker Image
# -------------------------------------------------
  build:
    runs-on: ubuntu-latest

    steps:

      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker Image
        run: |
          docker build -t $IMAGE_NAME:latest .

      - name: Push Image to Docker Hub
        run: |
          docker push $IMAGE_NAME:latest


# -------------------------------------------------
# 2️⃣ Deploy to Production Server
# -------------------------------------------------
  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:

      - name: Deploy to Server
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: 114.130.69.249
          port: 6072
          username: root
          key: ${{ secrets.SSH_PRIVATE_KEY }}

          script: |

            echo "🚀 Starting deployment"

            cd /var/www/html/crm

            echo "📦 Pull latest Docker image"
            docker pull rupy7879/crm:latest

            echo "🛑 Stopping containers"
            docker-compose down

            echo "🚀 Starting containers"
            docker-compose up -d

            echo "🧹 Cleaning old images"
            docker system prune -a -f

            echo "✅ Deployment completed"




